

<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="UTF-8">
  <title>SportMed</title>
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->
  <link rel="stylesheet" href="styles/libs.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="/icon-font/styles.css">
  <link rel="stylesheet" href="libs/jquery-nice-select/css/nice-select.css">
  <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="libs/unitegallery/css/unite-gallery.css">
  <link rel="stylesheet" href="libs/unitegallery/themes/default/ug-theme-default.css">
  
</head>

<body class="index">
  <div class="page-wrap">
    <div class="header-container">
  <!--Top Container-->
  <div class="top-container">
    <div class="container">
      <div class="top-container__inner sm-grid">
        <div class="top-container__inner--location sm-width-1-2@l sm-width-1-2@m">
          <i class="icon-pin"></i>
          <p>Город Ташкент, Шайхантахурский район, улица Олмазор 6, 100027</p>
        </div>
        <div class="top-container__inner--info sm-width-1-2@l sm-width-1-2@m">
          <div class="social">
            <a class="social__item" href="youtube.com" title="youtube.com" target="_blank">
              <svg>
                <use href="img/icons.svg#youtube"></use>
              </svg>
            </a>
            <a class="social__item" href="facebook.com" title="facebook.com" target="_blank">
              <svg>
                <use href="img/icons.svg#facebook"></use>
              </svg>
            </a>
            <a class="social__item" href="instagram.com" title="instagram.com" target="_blank">
              <svg>
                <use href="img/icons.svg#instagram"></use>
              </svg>
            </a>
          </div>
          <div class="call-number">
            <a href="tel:1061" title="1061">1061</a>
          </div>
          <div class="language m-t-dn">
            <select name="">
              <option value="RU">RU</option>
              <option value="UZ">UZ</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Header-->
  <header class="header">
    <div class="container">
      <div class="menubtn open_close_menu">
        <i class="icon-bars"></i>
      </div>
      <div class="menu_main">
        <div class="menu_main_cover mobilemenu">
          <div class="grid-row grid-row--j-s grid-row--a-c mb20">
            <div class="mobilemenu__title">
              <h3>Меню</h3>
            </div>
            <div class="mobilemenu__btn">
              <button class="menu_close open_close_menu">
                <i class="icon-cancel"></i>
              </button>
            </div>
          </div>
          <form class="search-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Поиск" />
              <button type="button" class="search-form__btn">
                <i class="icon-search"></i>
              </button>
            </div>
          </form>
          <nav class="mobilenav">
            <ul class="mobmenu__list mobmenu">
              <li class="mobmenu__item active haschild">
                <a class="mobmenu__link" href="/#" title="О нас">
                  О нас
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  ">
                <a class="mobmenu__link" href="/link2" title="Новости">
                  Новости
                </a>
                <ul class="mobmenu__child">
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/#" title="Отделения">
                  Отделения
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/link4" title="Спротивный сектор">
                  Спротивный сектор
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/link5" title="Пациентам">
                  Пациентам
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  ">
                <a class="mobmenu__link" href="/link6" title="Специалисты">
                  Специалисты
                </a>
                <ul class="mobmenu__child">
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/link7" title="Наука">
                  Наука
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__contact">
            <div class="header__contact--item">
              <div class="header__contact--icon">
                <svg>
                  <use href="img/icons.svg#phone"></use>
                </svg>
              </div>
              <div class="header__contact--info">
                <a href="tel:998712415245" title="+998(71) 241-52-45">+998(71) 241-52-45</a>
                <span>Звоните сейчас!</span>
              </div>
            </div>
            <div class="header__contact--item">
              <div class="header__contact--icon">
                <svg>
                  <use href="img/icons.svg#email"></use>
                </svg>
              </div>
              <div class="header__contact--info">
                <a href="mailto:uzolympicmed@gmail.com" title="uzolympicmed@gmail.com">uzolympicmed@gmail.com</a>
                <span>Напишите сюда!</span>
              </div>
            </div>
          </div>
          <div class="social">
            <a class="social__item" href="youtube.com" title="youtube.com" target="_blank">
              <svg>
                <use href="img/icons.svg#youtube"></use>
              </svg>
            </a>
            <a class="social__item" href="facebook.com" title="facebook.com" target="_blank">
              <svg>
                <use href="img/icons.svg#facebook"></use>
              </svg>
            </a>
            <a class="social__item" href="instagram.com" title="instagram.com" target="_blank">
              <svg>
                <use href="img/icons.svg#instagram"></use>
              </svg>
            </a>
          </div>
          <div class="call-number">
            <a href="tel:1061" title="1061">1061</a>
          </div>
        </div>
      </div>
      <div class="sm-grid grid-row--a-c">
        <div class="header__logo logo sm-width-1-2@l sm-width-1-3@m sm-width-1-1@s">
          <a class="logo__link" href="/" title="">
            <img class="logo__img" src="/img/logo.svg" alt="" />
            <span class="logo__txt">Республиканский Научно-Практический Центр Спортивной Медицины</span>
          </a>
        </div>
        <div class="header__contact sm-width-1-2@l sm-width-2-3@m sm-width-1-1@s">
          <div class="header__contact--item">
            <div class="header__contact--icon">
              <svg>
                <use href="img/icons.svg#phone"></use>
              </svg>
            </div>
            <div class="header__contact--info">
              <a href="tel:998712415245" title="+998(71) 241-52-45">+998(71) 241-52-45</a>
              <span>Звоните сейчас!</span>
            </div>
          </div>
          <div class="header__contact--item">
            <div class="header__contact--icon">
              <svg>
                <use href="img/icons.svg#email"></use>
              </svg>
            </div>
            <div class="header__contact--info">
              <a href="mailto:uzolympicmed@gmail.com" title="uzolympicmed@gmail.com">uzolympicmed@gmail.com</a>
              <span>Напишите сюда!</span>
            </div>
          </div>
        </div>
      </div>
      <div class="language m-t-db">
        <select name="">
          <option value="RU">RU</option>
          <option value="UZ">UZ</option>
        </select>
      </div>
    </div>
  </header>
  <!--Nav Container-->
  <div class="nav-container">
    <div class="container">
      <div class="nav-search">
        <nav class="navmenu">
          <ul class="navmenu__list">
            <li class="navmenu__item active haschild">
              <a class="navmenu__link" href="/link1" title="О нас">
                О нас
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  ">
              <a class="navmenu__link" href="/link2" title="Новости">
                Новости
              </a>
              <ul class="navmenu__child">
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link3" title="Отделения">
                Отделения
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link4" title="Спротивный сектор">
                Спротивный сектор
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link5" title="Пациентам">
                Пациентам
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  ">
              <a class="navmenu__link" href="/link6" title="Специалисты">
                Специалисты
              </a>
              <ul class="navmenu__child">
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link7" title="Наука">
                Наука
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="search">
          <button type="button" class="search__btn open_close_menu_search">
            <i class="icon-search"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="menu_search_block menu_search_block">
      <button class="close_menu_search open_close_menu_search">
        <i class="icon-cancel"></i>
      </button>
      <form class="modal-search">
        <div class="menu_search_block_child">
          <input type="text" class="menu_search_block_child_input" placeholder="Поиск" />
          <button class="btn-search" type="button">
            <i class="icon-search"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
    
<div class="content-container">
  <div class="main-content">
    <div class="container">
      <div class="title-wrap">
        <div class="title">
          <h1 class="title__ttl">О нас</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная </a></li>
            <li class="breadcrumb-item active" aria-current="page">О нас</li>
          </ol>
        </nav>
      </div>
      <div class="article-content">
        <div class="sm-grid">
          <div class="sm-width-1-3@l sm-width-1-2@m sm-width-1-1@s">
            <div class="timesheet mb15">
              <div class="timesheet__circle timesheet__circle-item">
                <div class="timesheet__circle--inner timesheet__circle-item">
                  <div class="timesheet__circle--icon">
                    <svg>
                      <use href="img/icons.svg#stethoscope"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <h2 class="timesheet__title">Время работы</h2>
              <table class="timesheet__table">
                <tr>
                  <th>
                    <span class="timesheet__txt">Понидельник</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Вторник</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Среда</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Четверг</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Пятница</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Суббота</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Воскирсений</span>
                  </th>
                  <td>Выходной день</td>
                </tr>
              </table>
            </div>
            <img src="img/MRI.jpg" alt="" />
          </div>
          <div class="sm-width-2-3@l sm-width-1-2@m sm-width-1-1@s">
            <div class="about-title">
              <h2 class="ttl">Республиканский Научно-Практический Центр Спортивной Медицины</h2>
            </div>
            <article>
              <p>Президент Узбекистана Ислам Каримов подписал Постановление «О создании Республиканского
                научно-практического центра спортивной медицины при Национальном Олимпийском комитете Республики
                Узбекистан»</p>

              <p>(№ПП-1994 от 3 июля 2013 года). Решение принято в целях
                создания необходимых условий для дальнейшего развития спортивной медицины в Республике и широкого
                внедрения ее передовых достижений в процесс комплексной физической и психологической подготовки
                спортсменов – членов сборных команд страны к Олимпийским, Азиатским играм, чемпионатам мира и Азии,
                другим международным соревнованиям. Президент Узбекистана Ислам Каримов подписал Постановление «О
                создании
                Республиканского научно-практического центра спортивной медицины при Национальном Олимпийском комитете
                Республики Узбекистан»</p>

              <p>(№ПП-1994 от 3 июля 2013 года). Решение принято в целях
                создания необходимых условий для дальнейшего развития спортивной медицины в Республике и широкого
                внедрения ее передовых достижений в процесс комплексной физической и психологической подготовки
                спортсменов – членов сборных команд страны к Олимпийским, Азиатским играм, чемпионатам мира и Азии,
                другим
                международным соревнованиям. Президент Узбекистана Ислам Каримов подписал Постановление «О создании
                Республиканского научно-практического центра спортивной медицины при Национальном Олимпийском комитете
                Республики Узбекистан»</p>

              <p>(№ПП-1994 от 3 июля 2013 года). Решение принято в целях
                создания необходимых условий для дальнейшего развития спортивной медицины в Республике и широкого
                внедрения ее передовых достижений в процесс комплексной физической и психологической подготовки
                спортсменов – членов сборных команд страны к Олимпийским, Азиатским играм, чемпионатам мира и Азии,
                другим
                международным соревнованиям. Президент Узбекистана Ислам Каримов подписал Постановление «О создании
                Республиканского научно-практического центра спортивной медицины при Национальном Олимпийском комитете
                Республики Узбекистан»</p>

              <p>(№ПП-1994 от 3 июля 2013 года). Решение принято в целях
                создания необходимых условий для дальнейшего развития спортивной медицины в Республике и широкого
                внедрения ее передовых достижений в процесс комплексной физической и психологической подготовки
                спортсменов – членов сборных команд страны</p>
            </article>
          </div>
          <div class="sm-width-1-1@s">
            <p>Президент Узбекистана Ислам Каримов подписал Постановление «О создании Республиканского
              научно-практического центра спортивной медицины при Национальном Олимпийском комитете Республики
              Узбекистан» (№ПП-1994 от 3 июля 2013 года). Решение принято в целях создания необходимых условий для
              дальнейшего развития спортивной медицины в Республике и широкого внедрения ее передовых достижений в
              процесс комплексной физической и психологической подготовки спортсменов – членов сборных команд страны к
              Олимпийским, Азиатским играм, чемпионатам мира и Азии, другим международным соревнованиям.</p>

            <p>Президент Узбекистана Ислам Каримов подписал Постановление «О создании Республиканского
              научно-практического центра спортивной медицины при Национальном Олимпийском комитете Республики
              Узбекистан»</p>

            <p>(№ПП-1994 от 3 июля 2013 года). Решение принято в целях
              создания необходимых условий для дальнейшего развития спортивной медицины в Республике и широкого
              внедрения ее передовых достижений в процесс комплексной физической и психологической подготовки
              спортсменов – членов сборных команд страны к Олимпийским, Азиатским играм, чемпионатам мира и Азии, другим
              международным соревнованиям.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer class="footer-container">
  <div class="footer bg-gray">
    <div class="container">
      <div class="footer-inner">
        <div class="sm-grid">
          <div class="sm-width-1-3@l sm-width-1-3@m sm-width-1-1@s">
            <nav class="footer-menu">
              <ul class="fmenu">
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Главная" title="Главная">Главная</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Спротивный сектор" title="Спротивный сектор">Спротивный сектор</a>
                </li>
                <li class="fmenu__item active">
                  <a class="fmenu__link" href="О нас" title="О нас">О нас</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Пациентам" title="Пациентам">Пациентам</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Новости" title="Новости">Новости</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Специалисты" title="Специалисты">Специалисты</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Отделения" title="Отделения">Отделения</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Наука" title="Наука">Наука</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="sm-width-1-3@l sm-width-1-3@m sm-width-1-1@s">
            <div class="header__contact">
              <div class="header__contact--item">
                <div class="header__contact--icon">
                  <svg>
                    <use href="img/icons.svg#phone"></use>
                  </svg>
                </div>
                <div class="header__contact--info">
                  <a href="tel:998712415245" title="+998(71) 241-52-45">+998(71) 241-52-45</a>
                  <span>Звоните сейчас!</span>
                </div>
              </div>
              <div class="header__contact--item">
                <div class="header__contact--icon">
                  <svg>
                    <use href="img/icons.svg#email"></use>
                  </svg>
                </div>
                <div class="header__contact--info">
                  <a href="mailto:uzolympicmed@gmail.com" title="uzolympicmed@gmail.com">uzolympicmed@gmail.com</a>
                  <span>Напишите сюда!</span>
                </div>
              </div>
              <div class="header__contact--item">
                <div class="header__contact--icon">
                  <svg>
                    <use href="img/icons.svg#placeholder"></use>
                  </svg>
                </div>
                <div class="header__contact--info header__contact-location">
                  <a href="#" title="">Город Ташкент, Шайхантахурский район, улица Олмазор 6, 100027</a>
                </div>
              </div>
            </div>
          </div>
          <div class="sm-width-1-3@l sm-width-1-3@m sm-width-1-1@s">
            <div class="googlemaps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.6855610650646!2d69.18642461495679!3d41.35918780570664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8e8310d1739f%3A0x9c64f7b0004b9b2c!2zNi3QuSDQv9GA0L7QtdC30LQg0J3QvtC30LjQvNCw0YXQvtC90LjQvCwg0KLQvtGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1593743292349!5m2!1sru!2s"
                width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-container">
    <div class="container">
      <div class="grid-row grid-row--j-s">
        <div class="copyright">Copyright &copy; 2020 Sportmed</div>
        <div class="company">Сайт создан в ИТ компании <a href="/" title="www.eskiz.uz">www.eskiz.uz</a></div>
      </div>
    </div>
  </div>
</footer>
  </div>
  <script src="libs/jquery-3.5.1.min.js"></script>
  <script src="libs/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <script src="libs/slick-carousel/slick/slick.min.js"></script>
  <script src="libs/unitegallery/js/unitegallery.min.js"></script>
  <script src="libs/unitegallery/themes/default/ug-theme-default.js"></script>
  <script src="scripts/libs.js"></script>
  <script src="scripts/main.js"></script>
  
</body>

</html>