

<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="UTF-8">
  <title>SportMed</title>
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->
  <link rel="stylesheet" href="styles/libs.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="/icon-font/styles.css">
  <link rel="stylesheet" href="libs/jquery-nice-select/css/nice-select.css">
  <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="libs/unitegallery/css/unite-gallery.css">
  <link rel="stylesheet" href="libs/unitegallery/themes/default/ug-theme-default.css">
  
</head>

<body class="index">
  <div class="page-wrap">
    <div class="header-container">
  <!--Top Container-->
  <div class="top-container">
    <div class="container">
      <div class="top-container__inner sm-grid">
        <div class="top-container__inner--location sm-width-1-2@l sm-width-1-2@m">
          <i class="icon-pin"></i>
          <p>Город Ташкент, Шайхантахурский район, улица Олмазор 6, 100027</p>
        </div>
        <div class="top-container__inner--info sm-width-1-2@l sm-width-1-2@m">
          <div class="social">
            <a class="social__item" href="youtube.com" title="youtube.com" target="_blank">
              <svg>
                <use href="img/icons.svg#youtube"></use>
              </svg>
            </a>
            <a class="social__item" href="facebook.com" title="facebook.com" target="_blank">
              <svg>
                <use href="img/icons.svg#facebook"></use>
              </svg>
            </a>
            <a class="social__item" href="instagram.com" title="instagram.com" target="_blank">
              <svg>
                <use href="img/icons.svg#instagram"></use>
              </svg>
            </a>
          </div>
          <div class="call-number">
            <a href="tel:1061" title="1061">1061</a>
          </div>
          <div class="language m-t-dn">
            <select name="">
              <option value="RU">RU</option>
              <option value="UZ">UZ</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Header-->
  <header class="header">
    <div class="container">
      <div class="menubtn open_close_menu">
        <i class="icon-bars"></i>
      </div>
      <div class="menu_main">
        <div class="menu_main_cover mobilemenu">
          <div class="grid-row grid-row--j-s grid-row--a-c mb20">
            <div class="mobilemenu__title">
              <h3>Меню</h3>
            </div>
            <div class="mobilemenu__btn">
              <button class="menu_close open_close_menu">
                <i class="icon-cancel"></i>
              </button>
            </div>
          </div>
          <form class="search-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Поиск" />
              <button type="button" class="search-form__btn">
                <i class="icon-search"></i>
              </button>
            </div>
          </form>
          <nav class="mobilenav">
            <ul class="mobmenu__list mobmenu">
              <li class="mobmenu__item active haschild">
                <a class="mobmenu__link" href="/#" title="О нас">
                  О нас
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  ">
                <a class="mobmenu__link" href="/link2" title="Новости">
                  Новости
                </a>
                <ul class="mobmenu__child">
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/#" title="Отделения">
                  Отделения
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/link4" title="Спротивный сектор">
                  Спротивный сектор
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/link5" title="Пациентам">
                  Пациентам
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="mobmenu__item  ">
                <a class="mobmenu__link" href="/link6" title="Специалисты">
                  Специалисты
                </a>
                <ul class="mobmenu__child">
                </ul>
              </li>
              <li class="mobmenu__item  haschild">
                <a class="mobmenu__link" href="/link7" title="Наука">
                  Наука
                </a>
                <ul class="mobmenu__child">
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">РНПЦСМ</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Специалисты</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Наши партнеры</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Лицензии</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Фотоальбомы</a>
                  </li>
                  <li class="mobmenu__child--item">
                    <a class="mobmenu__child--link" href="#">Оборудование</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__contact">
            <div class="header__contact--item">
              <div class="header__contact--icon">
                <svg>
                  <use href="img/icons.svg#phone"></use>
                </svg>
              </div>
              <div class="header__contact--info">
                <a href="tel:998712415245" title="+998(71) 241-52-45">+998(71) 241-52-45</a>
                <span>Звоните сейчас!</span>
              </div>
            </div>
            <div class="header__contact--item">
              <div class="header__contact--icon">
                <svg>
                  <use href="img/icons.svg#email"></use>
                </svg>
              </div>
              <div class="header__contact--info">
                <a href="mailto:uzolympicmed@gmail.com" title="uzolympicmed@gmail.com">uzolympicmed@gmail.com</a>
                <span>Напишите сюда!</span>
              </div>
            </div>
          </div>
          <div class="social">
            <a class="social__item" href="youtube.com" title="youtube.com" target="_blank">
              <svg>
                <use href="img/icons.svg#youtube"></use>
              </svg>
            </a>
            <a class="social__item" href="facebook.com" title="facebook.com" target="_blank">
              <svg>
                <use href="img/icons.svg#facebook"></use>
              </svg>
            </a>
            <a class="social__item" href="instagram.com" title="instagram.com" target="_blank">
              <svg>
                <use href="img/icons.svg#instagram"></use>
              </svg>
            </a>
          </div>
          <div class="call-number">
            <a href="tel:1061" title="1061">1061</a>
          </div>
        </div>
      </div>
      <div class="sm-grid grid-row--a-c">
        <div class="header__logo logo sm-width-1-2@l sm-width-1-3@m sm-width-1-1@s">
          <a class="logo__link" href="/" title="">
            <img class="logo__img" src="/img/logo.svg" alt="" />
            <span class="logo__txt">Республиканский Научно-Практический Центр Спортивной Медицины</span>
          </a>
        </div>
        <div class="header__contact sm-width-1-2@l sm-width-2-3@m sm-width-1-1@s">
          <div class="header__contact--item">
            <div class="header__contact--icon">
              <svg>
                <use href="img/icons.svg#phone"></use>
              </svg>
            </div>
            <div class="header__contact--info">
              <a href="tel:998712415245" title="+998(71) 241-52-45">+998(71) 241-52-45</a>
              <span>Звоните сейчас!</span>
            </div>
          </div>
          <div class="header__contact--item">
            <div class="header__contact--icon">
              <svg>
                <use href="img/icons.svg#email"></use>
              </svg>
            </div>
            <div class="header__contact--info">
              <a href="mailto:uzolympicmed@gmail.com" title="uzolympicmed@gmail.com">uzolympicmed@gmail.com</a>
              <span>Напишите сюда!</span>
            </div>
          </div>
        </div>
      </div>
      <div class="language m-t-db">
        <select name="">
          <option value="RU">RU</option>
          <option value="UZ">UZ</option>
        </select>
      </div>
    </div>
  </header>
  <!--Nav Container-->
  <div class="nav-container">
    <div class="container">
      <div class="nav-search">
        <nav class="navmenu">
          <ul class="navmenu__list">
            <li class="navmenu__item active haschild">
              <a class="navmenu__link" href="/link1" title="О нас">
                О нас
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  ">
              <a class="navmenu__link" href="/link2" title="Новости">
                Новости
              </a>
              <ul class="navmenu__child">
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link3" title="Отделения">
                Отделения
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link4" title="Спротивный сектор">
                Спротивный сектор
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link5" title="Пациентам">
                Пациентам
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
            <li class="navmenu__item  ">
              <a class="navmenu__link" href="/link6" title="Специалисты">
                Специалисты
              </a>
              <ul class="navmenu__child">
              </ul>
            </li>
            <li class="navmenu__item  haschild">
              <a class="navmenu__link" href="/link7" title="Наука">
                Наука
              </a>
              <ul class="navmenu__child">
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">РНПЦСМ</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Специалисты</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Наши партнеры</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Лицензии</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Фотоальбомы</a>
                </li>
                <li class="navmenu__child--item">
                  <a class="navmenu__child--link" href="#">Оборудование</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="search">
          <button type="button" class="search__btn open_close_menu_search">
            <i class="icon-search"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="menu_search_block menu_search_block">
      <button class="close_menu_search open_close_menu_search">
        <i class="icon-cancel"></i>
      </button>
      <form class="modal-search">
        <div class="menu_search_block_child">
          <input type="text" class="menu_search_block_child_input" placeholder="Поиск" />
          <button class="btn-search" type="button">
            <i class="icon-search"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
    
<div id="content-wrap">
  <!--Slider Section-->
  <section class="hero-banner">
    <div class="hero-banner__item">
      <img src="img/cover/slide01.jpg" alt="комплексное решение для вашего здоровья" class="hero-banner__cover">
      <div class="container">
        <div class="hero-banner__content">
          <h1 class="hero-banner__title">комплексное решение для вашего здоровья</h1>
          <p class="hero-banner__descrp">При оплате услуг на стоимость 500 000 сум вы получите в подарок польное обслуживание брюшной полости</p>
          <div class="hero-banner__links">
            <a class="hero-banner__link btn btn-primary" href="/link1" title="комплексное решение для вашего здоровья">Подробнее</a>
            <a class="hero-banner__link" href="/services" title="комплексное решение для вашего здоровья">
              Наши все услуги <i class="icon-right-open-mini"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-banner__item">
      <img src="img/cover/slide01.jpg" alt="комплексное решение для вашего здоровья" class="hero-banner__cover">
      <div class="container">
        <div class="hero-banner__content">
          <h1 class="hero-banner__title">комплексное решение для вашего здоровья</h1>
          <p class="hero-banner__descrp">При оплате услуг на стоимость 500 000 сум вы получите в подарок польное обслуживание брюшной полости</p>
          <div class="hero-banner__links">
            <a class="hero-banner__link btn btn-primary" href="/link1" title="комплексное решение для вашего здоровья">Подробнее</a>
            <a class="hero-banner__link" href="/services" title="комплексное решение для вашего здоровья">
              Наши все услуги <i class="icon-right-open-mini"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Information Section-->
  <section class="infobox">
    <div class="container">
      <div class="infobox__wrap">
        <div class="infobox__item">
          <div class="infobox__icon">
            <svg>
              <use href="img/icons.svg#ambulance"></use>
            </svg>
          </div>
          <div class="infobox__content">
            <h5 class="infobox__title">24 часовая служба скорой неотложной помощию</h5>
            <span class="infobox__descrp">Открыт круглосуточно для удобства, быстрого и легкого доступа</span>
          </div>
        </div>
        <div class="infobox__item">
          <div class="infobox__icon">
            <svg>
              <use href="img/icons.svg#chemical-reaction"></use>
            </svg>
          </div>
          <div class="infobox__content">
            <h5 class="infobox__title">Полные лабораторные услуги</h5>
            <span class="infobox__descrp">Экономически эффективные, комплексные и клинические лабораторные услуги</span>
          </div>
        </div>
        <div class="infobox__item">
          <div class="infobox__icon">
            <svg>
              <use href="img/icons.svg#man"></use>
            </svg>
          </div>
          <div class="infobox__content">
            <h5 class="infobox__title">Медицинские специалисты</h5>
            <span class="infobox__descrp">Квалифицированные и сертифицированные врачи за качественную медицинскую помощь </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--About Section-->
  <section class="section-content section-about">
    <div class="container">
      <div class="sm-grid about">
        <div class="sm-width-1-2@l sm-width-1-2@m sm-width-1-1@s">
          <div class="about__left">
            <div class="about__image">
              <img src="img/about.jpg" alt="" />
            </div>
            <div class="about__timesheet timesheet">
              <div class="timesheet__circle timesheet__circle-item">
                <div class="timesheet__circle--inner timesheet__circle-item">
                  <div class="timesheet__circle--icon">
                    <svg>
                      <use href="img/icons.svg#stethoscope"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <h2 class="timesheet__title">Время работы</h2>
              <table class="timesheet__table">
                <tr>
                  <th>
                    <span class="timesheet__txt">Понидельник</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Вторник</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Среда</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Четверг</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Пятница</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Суббота</span>
                  </th>
                  <td>08:30 – 16:00</td>
                </tr>
                <tr>
                  <th>
                    <span class="timesheet__txt">Воскирсений</span>
                  </th>
                  <td>Выходной день</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="sm-width-1-2@l sm-width-1-2@m sm-width-1-1@s">
          <div class="about__right">
            <div class="page-title">
              <h5 class="page-title__ttl page-title__ttl--right mb20">О нас</h5>
              <h2 class="page-title__subtitle mb20">Республиканский Научно-Практический Центр Спортивной Медицины</h2>
            </div>
            <p>Президент Узбекистана Ислам Каримов подписал Постановление «О создании
              Республиканского научно-практического центра спортивной медицины при Национальном Олимпийском комитете
              Республики Узбекистан» <br><br>

              (№ПП-1994 от 3 июля 2013 года). Решение принято в целях
              создания необходимых условий для дальнейшего развития спортивной медицины в Республике и широкого
              внедрения ее передовых достижений в процесс комплексной физической и психологической подготовки
              спортсменов – членов сборных команд страны к Олимпийским, Азиатским играм, чемпионатам мира и Азии, другим
              международным соревнованиям.</p>
            <div class="empty"></div>
            <div class="w-100">
              <a class="read-more" href="#" title="">Подробнее <i class="icon-right-open-mini"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Support Section-->
  <section class="section-support">
    <div class="container">
      <div class="section-support__icon">
        <svg>
          <use href="img/icons.svg#support"></use>
        </svg>
      </div>
      <div class="section-support__txt">
        <p>Республиканский Научно-Практический Центр Спортивной Медицины
          предлагает услуги магнитно-резонансной томографии головного мозга, позвоночника,
          внутренних органов, а также проводит комплексное обследование. 24 часа</p>
      </div>
      <div class="section-support__phone">+998 (71) 241-88-44</div>
    </div>
  </section>

  <!--Staff Section-->
  <section class="section-content section-staff bg-gray pb20">
    <div class="container">
      <div class="grid-row grid-row--j-s grid-row--a-c mb20">
        <div class="page-title mb15">
          <h5 class="page-title__ttl page-title__ttl--right">Познакомьтесь с командой</h5>
          <h2 class="page-title__subtitle">Наши специалисты</h2>
        </div>
        <a href="/news" class="btn btn-primary m-mbl-dn">Cмотреть больше</a>
      </div>
      <div class="staff-slider gridbox staff">
        <div class="gridbox__item">
          <div class="gridbox__cover">
            <a class="gridbox__link" href="/link01" title="">
              <img class="gridbox__image" src="img/staff05.jpg" alt="" />
            </a>
          </div>
          <div class="gridbox__body">
            <h4 class="gridbox__title">Муминов Азиз Алишерович</h4>
            <div class="gridbox__subtitle">Главный врач, Кардиолог</div>
          </div>
          <div class="gridbox__footer">
            <a href="/link01" title="link01" class="gridbox__readmore">Подробнее</a>
          </div>
        </div>
        <div class="gridbox__item">
          <div class="gridbox__cover">
            <a class="gridbox__link" href="/link01" title="">
              <img class="gridbox__image" src="img/staff06.jpg" alt="" />
            </a>
          </div>
          <div class="gridbox__body">
            <h4 class="gridbox__title">Йўлчиев Суннат Тўйчибаевич</h4>
            <div class="gridbox__subtitle">Хирург-травматолог</div>
          </div>
          <div class="gridbox__footer">
            <a href="/link01" title="link01" class="gridbox__readmore">Подробнее</a>
          </div>
        </div>
        <div class="gridbox__item">
          <div class="gridbox__cover">
            <a class="gridbox__link" href="/link01" title="">
              <img class="gridbox__image" src="img/staff07.jpg" alt="" />
            </a>
          </div>
          <div class="gridbox__body">
            <h4 class="gridbox__title">Махмудов Дилшодбек Эргашбекович</h4>
            <div class="gridbox__subtitle">Пульмонолог</div>
          </div>
          <div class="gridbox__footer">
            <a href="/link01" title="link01" class="gridbox__readmore">Подробнее</a>
          </div>
        </div>
        <div class="gridbox__item">
          <div class="gridbox__cover">
            <a class="gridbox__link" href="/link01" title="">
              <img class="gridbox__image" src="img/staff08.jpg" alt="" />
            </a>
          </div>
          <div class="gridbox__body">
            <h4 class="gridbox__title">Парпиев Сардор Расулович</h4>
            <div class="gridbox__subtitle">Хирург-травматолог</div>
          </div>
          <div class="gridbox__footer">
            <a href="/link01" title="link01" class="gridbox__readmore">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="dn m-mbl-db text-center mt20">
        <a href="/news" class="btn btn-primary">Cмотреть больше</a>
      </div>
    </div>
  </section>

  <!--Media Section-->
  <section class="section-content section-media">
    <div class="container">
      <div class="sm-grid">
        <div class="sm-width-1-2@l sm-width-1-2@m sm-width-1-1@s">
          <div class="grid-row grid-row--j-s grid-row--a-c mb10">
            <div class="page-title mb15">
              <h5 class="page-title__ttl page-title__ttl--right">Все интересно здесь</h5>
              <h2 class="page-title__subtitle">Медиа</h2>
            </div>
            <a href="/news" class="btn btn-primary m-mbl-dn">Все медиа</a>
          </div>
          <div id="gallery" style="display:none;">
            <img alt="Youtube Video" data-type="youtube" data-videoid="TPL2at-t56Y"
              data-description="Тестирование и исследования">
            <img alt="Youtube Video" data-type="youtube" data-videoid="FdDSUuyljeY"
              data-description="Тестирование и исследования">
            <img alt="Youtube Video" data-type="youtube" data-videoid="i9yJ52Tjqnk"
              data-description="Cпортивная медицина: обратная сторона медали">
            <img alt="Youtube Video" data-type="youtube" data-videoid="i9yJ52Tjqnk"
              data-description="Cпортивная медицина: обратная сторона медали">
          </div>
        </div>
        <div class="sm-width-1-2@l sm-width-1-2@m sm-width-1-1@s m-ds-dn">
          <div class="grid-row grid-row--j-e text-right">
            <div class="page-title mb30">
              <h5 class="page-title__ttl page-title__ttl--left">Интересный вопросы</h5>
              <h2 class="page-title__subtitle">Вопросы и ответы</h2>
            </div>
          </div>
          <div class="faq-wrap faq">
            <div class="faq__item">
              <a class="faq__item--question" href="/link1" title="Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?">Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?</a>
              <div class="faq__item--answer">Ўзбекистон спорт тиббиёти бўйича Россия билан ҳамкорлигини кучайтирмоқда</div>
            </div>
            <div class="faq__item">
              <a class="faq__item--question" href="/link1" title="Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?">Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?</a>
              <div class="faq__item--answer">Ўзбекистон спорт тиббиёти бўйича Россия билан ҳамкорлигини кучайтирмоқда</div>
            </div>
            <div class="faq__item">
              <a class="faq__item--question" href="/link1" title="Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?">Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?</a>
              <div class="faq__item--answer">Ўзбекистон спорт тиббиёти бўйича Россия билан ҳамкорлигини кучайтирмоқда</div>
            </div>
            <div class="faq__item">
              <a class="faq__item--question" href="/link1" title="Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?">Россия Федерациясининг Свердловский вилояти Соғлиқни сақлаш вазири, тиббиёт фанлари номзоди Андрей Цветков бошчилигидаги ишчи гуруҳ 23 октябрь куни Миллий олимпия қўмитасида бўлди ?</a>
              <div class="faq__item--answer">Ўзбекистон спорт тиббиёти бўйича Россия билан ҳамкорлигини кучайтирмоқда</div>
            </div>
            <div class="w-100">
              <a class="read-more" href="/#" title="">Все вопросы и ответы <i class="icon-right-open-mini"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dn m-mbl-db text-center mt20">
        <a href="/news" class="btn btn-primary">Все медиа</a>
      </div>
    </div>
  </section>

  <!--Ask Section-->
  <section class="section-ask m-ds-dn">
    <div class="container">
      <div class="askme">
        <div class="askme__left">
          <div class="askme__txt1">У Вас есть вопросы ?</div>
          <div class="askme__txt2">Задавайте, мы ответим!</div>
        </div>
        <div class="askme__right">
          <form action="" class="askme__form">
            <div class="form-group">
              <textarea class="form-control" placeholder="Сообщение"></textarea>
            </div>
            <div class="askme__button">
              <button class="btn btn-primary">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--News Section-->
  <section class="section-content section-news">
    <div class="container">
      <div class="grid-row grid-row--j-c">
        <div class="page-title mb20">
          <h5 class="page-title__ttl page-title__ttl--left page-title__ttl--right">Все актальное</h5>
          <h2 class="page-title__subtitle text-center">Новости</h2>
        </div>
      </div>
      <div class="news-slider gridbox">
        <div class="gridbox__item">
          <div class="gridbox__cover">
            <a class="gridbox__link" href="/link01" title="">
              <img class="gridbox__image" src="img/staff05.jpg" alt="" />
            </a>
          </div>
          <div class="gridbox__body">
            <div class="gridbox__subtitle">Июнь, 17, 2020</div>
            <h4 class="gridbox__title"><a href="/link01">Ўзбекистон спорт тиббиёти бўйича Россия билан ҳамкорлигини кучайтирмоқда</a></h4>
          </div>
          <div class="gridbox__footer">
            <a href="/link01" title="link01" class="gridbox__readmore">
              Читать дальшее
              <i class="icon-right-open-mini"></i>
            </a>
          </div>
        </div>
        <div class="gridbox__item">
          <div class="gridbox__cover">
            <a class="gridbox__link" href="/link01" title="">
              <img class="gridbox__image" src="img/doctor02.jpg" alt="" />
            </a>
          </div>
          <div class="gridbox__body">
            <div class="gridbox__subtitle">Июнь, 17, 2020</div>
            <h4 class="gridbox__title"><a href="/link01">РСТИАМда бўш иш ўринлари ҳақида эълон!</a></h4>
          </div>
          <div class="gridbox__footer">
            <a href="/link01" title="link01" class="gridbox__readmore">
              Читать дальшее
              <i class="icon-right-open-mini"></i>
            </a>
          </div>
        </div>
        <div class="gridbox__item">
          <div class="gridbox__cover">
            <a class="gridbox__link" href="/link01" title="">
              <img class="gridbox__image" src="img/doctor03.jpg" alt="" />
            </a>
          </div>
          <div class="gridbox__body">
            <div class="gridbox__subtitle">Июнь, 17, 2020</div>
            <h4 class="gridbox__title"><a href="/link01">Ўзбекистон спорт тиббиёти бўйича Россия билан ҳамкорлигини кучайтирмоқда</a></h4>
          </div>
          <div class="gridbox__footer">
            <a href="/link01" title="link01" class="gridbox__readmore">
              Читать дальшее
              <i class="icon-right-open-mini"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="text-center mt30">
        <a href="/news.html" title="" class="btn btn-primary">Все новости</a>
      </div>
    </div>
  </section>


</div>

    <footer class="footer-container">
  <div class="footer bg-gray">
    <div class="container">
      <div class="footer-inner">
        <div class="sm-grid">
          <div class="sm-width-1-3@l sm-width-1-3@m sm-width-1-1@s">
            <nav class="footer-menu">
              <ul class="fmenu">
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Главная" title="Главная">Главная</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Спротивный сектор" title="Спротивный сектор">Спротивный сектор</a>
                </li>
                <li class="fmenu__item active">
                  <a class="fmenu__link" href="О нас" title="О нас">О нас</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Пациентам" title="Пациентам">Пациентам</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Новости" title="Новости">Новости</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Специалисты" title="Специалисты">Специалисты</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Отделения" title="Отделения">Отделения</a>
                </li>
                <li class="fmenu__item ">
                  <a class="fmenu__link" href="Наука" title="Наука">Наука</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="sm-width-1-3@l sm-width-1-3@m sm-width-1-1@s">
            <div class="header__contact">
              <div class="header__contact--item">
                <div class="header__contact--icon">
                  <svg>
                    <use href="img/icons.svg#phone"></use>
                  </svg>
                </div>
                <div class="header__contact--info">
                  <a href="tel:998712415245" title="+998(71) 241-52-45">+998(71) 241-52-45</a>
                  <span>Звоните сейчас!</span>
                </div>
              </div>
              <div class="header__contact--item">
                <div class="header__contact--icon">
                  <svg>
                    <use href="img/icons.svg#email"></use>
                  </svg>
                </div>
                <div class="header__contact--info">
                  <a href="mailto:uzolympicmed@gmail.com" title="uzolympicmed@gmail.com">uzolympicmed@gmail.com</a>
                  <span>Напишите сюда!</span>
                </div>
              </div>
              <div class="header__contact--item">
                <div class="header__contact--icon">
                  <svg>
                    <use href="img/icons.svg#placeholder"></use>
                  </svg>
                </div>
                <div class="header__contact--info header__contact-location">
                  <a href="#" title="">Город Ташкент, Шайхантахурский район, улица Олмазор 6, 100027</a>
                </div>
              </div>
            </div>
          </div>
          <div class="sm-width-1-3@l sm-width-1-3@m sm-width-1-1@s">
            <div class="googlemaps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.6855610650646!2d69.18642461495679!3d41.35918780570664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8e8310d1739f%3A0x9c64f7b0004b9b2c!2zNi3QuSDQv9GA0L7QtdC30LQg0J3QvtC30LjQvNCw0YXQvtC90LjQvCwg0KLQvtGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1593743292349!5m2!1sru!2s"
                width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-container">
    <div class="container">
      <div class="grid-row grid-row--j-s">
        <div class="copyright">Copyright &copy; 2020 Sportmed</div>
        <div class="company">Сайт создан в ИТ компании <a href="/" title="www.eskiz.uz">www.eskiz.uz</a></div>
      </div>
    </div>
  </div>
</footer>
  </div>
  <script src="libs/jquery-3.5.1.min.js"></script>
  <script src="libs/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <script src="libs/slick-carousel/slick/slick.min.js"></script>
  <script src="libs/unitegallery/js/unitegallery.min.js"></script>
  <script src="libs/unitegallery/themes/default/ug-theme-default.js"></script>
  <script src="scripts/libs.js"></script>
  <script src="scripts/main.js"></script>
  
</body>

</html>