.smobitrigger,
.mnuclose {
  display: none
}

@media all and (max-width:768px) {

  .smobitrigger,
  .mnuclose {
    display: inline-block
  }

  .smobitrigger {
    color: #fff;
    font-size: 30px;
    line-height: 12px;
    padding: 10px
  }

  .mnuclose {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0.18)
  }

  .smobitrigger span,
  .mnuclose span {
    font: 0/0 a;
    text-shadow: none;
    color: transparent
  }

  .navigation nav ul {
    padding-bottom: 40px;
    overflow-y: auto
  }

  .navigation nav ul li,
  .navigation nav ul li a {
    width: 100%
  }

  .navigation nav ul li a {
    padding-top: 5px;
    padding-bottom: 5px
  }

  .navigation nav ul li a:hover {
    background: rgba(0, 0, 0, 0.29)
  }

  .mobimenu {
    list-style: none;
    padding: 20px;
    margin: 0px;
    width: 210px;
    position: fixed;
    height: 100%;
    top: 0px;
    right: -250px
  }

  .mnuopn {
    right: 0px !important
  }

  .ovrActv {
    position: fixed;
    background: rgba(0, 0, 0, 0.79);
    width: 100%;
    height: 100%;
    z-index: 9998;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s
  }
}