/*Custom Grid System*/.sm-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 0;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
}

[class*=sm-width] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.sm-grid > * {
  margin: 0;
}

.sm-grid > * {
  padding-left: 15px;
  padding-right: 15px;
}

[class*=rp-child-width] > * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

.sm-child-width-1-2 > * {
  width: 50%;
}

.sm-child-width-1-3 > * {
  width: -webkit-calc(100% * 1 / 3.001);
  width: calc(100% * 1 / 3.001);
}

.sm-child-width-1-4 > * {
  width: 25%;
}

.sm-child-width-1-5 > * {
  width: 20%;
}

.sm-child-width-1-6 > * {
  width: -webkit-calc(100% * 1 / 6.001);
  width: calc(100% * 1 / 6.001);
}

.sm-child-width-auto > * {
  width: auto;
}

.sm-child-width-expand > :not([class*=sm-width]) {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 1px;
}

.sm-width-1-2 {
  width: 50%;
}

.sm-width-1-3 {
  width: -webkit-calc(100% * 1 / 3.001);
  width: calc(100% * 1 / 3.001);
}

.sm-width-2-3 {
  width: -webkit-calc(100% * 2 / 3.001);
  width: calc(100% * 2 / 3.001);
}

.sm-width-1-4 {
  width: 25%;
}

.sm-width-3-4 {
  width: 75%;
}

.sm-width-1-5 {
  width: 20%;
}

.sm-width-2-5 {
  width: 40%;
}

.sm-width-3-5 {
  width: 60%;
}

.sm-width-4-5 {
  width: 80%;
}

.sm-width-1-6 {
  width: -webkit-calc(100% * 1 / 6.001);
  width: calc(100% * 1 / 6.001);
}

.sm-width-5-6 {
  width: -webkit-calc(100% * 5 / 6.001);
  width: calc(100% * 5 / 6.001);
}

.sm-width-small {
  width: 150px;
}

.sm-width-medium {
  width: 300px;
}

.sm-width-large {
  width: 450px;
}

.sm-width-xlarge {
  width: 600px;
}

.sm-width-xxlarge {
  width: 750px;
}

.sm-width-auto {
  width: auto;
}

.sm-width-expand {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 1px;
}

*,*:after,*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: #AEAEAE;
}

:-moz-placeholder {
  color: #AEAEAE;
}

::-moz-placeholder {
  color: #AEAEAE;
}

:-ms-input-placeholder {
  color: #AEAEAE;
}

[hidden] {
  display: none !important;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #000000;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
}

button {
  border: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
}

.ul-styled {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  height: 40px;
  padding: 0 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 37px;
  color: #ffffff;
  display: inline-block;
}

.btn-primary {
  background: #2FA6F8;
  border-color: #2FA6F8;
}

.btn-primary:hover {
  background-color: #0A3382;
  border-color: #0A3382;
}

input {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
}

input ::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
}

input ::-moz-placeholder {
  font-family: "Roboto", sans-serif;
}

input :-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
}

input::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
}

input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
}

input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
}

input::-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
}

input::placeholder {
  font-family: "Roboto", sans-serif;
}

label,aside,section,header,footer,article,main {
  display: block;
}

li,ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

figure,p {
  margin: 0 0 10px;
}

.container {
  padding-left: -webkit-calc((100% - 1170px) / 2);
  padding-left: calc((100% - 1170px) / 2);
  padding-right: -webkit-calc((100% - 1170px) / 2);
  padding-right: calc((100% - 1170px) / 2);
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

h6 {
  margin: 0;
}

.grid-mt-1 {
  margin-top: 8px;
}

.grid-mb-1 {
  margin-bottom: 8px;
}

.grid-mt-2 {
  margin-top: 16px;
}

.grid-mb-2 {
  margin-bottom: 16px;
}

.grid-mt-3 {
  margin-top: 24px;
}

.grid-mb-3 {
  margin-bottom: 24px;
}

.grid-mt-4 {
  margin-top: 32px;
}

.grid-mb-4 {
  margin-bottom: 32px;
}

.dn {
  display: none;
}

.w-1 {
  width: -webkit-calc(100% / 1 - 0.9375rem);
  width: calc(100% / 1 - 0.9375rem);
}

.w-2 {
  width: -webkit-calc(100% / 2 - 0.9375rem);
  width: calc(100% / 2 - 0.9375rem);
}

.w-3 {
  width: -webkit-calc(100% / 3 - 0.9375rem);
  width: calc(100% / 3 - 0.9375rem);
}

.w-4 {
  width: -webkit-calc(100% / 4 - 0.9375rem);
  width: calc(100% / 4 - 0.9375rem);
}

.grid-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.grid-row--a-c {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-row--a-e {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.grid-row--j-s {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-row--j-a {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.grid-row--j-e {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.grid-row--j-c {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-row--wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.d-none {
  display: none !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pl30 {
  padding-left: 30px !important;
}

body,html {
  height: 100%;
}

.top-container {
  background-color: #F9F9F9;
  width: 100%;
}

.top-container__inner {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40px;
}

.top-container__inner i {
  font-size: 18px;
  color: #AEAEAE;
}

.top-container__inner--location {
  padding-top: 8px;
  padding-bottom: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
}

.top-container__inner--location i {
  margin-right: 10px;
}

.top-container__inner--info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.social {
  padding: 5px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.social__item {
  margin-right: 25px;
}

.social__item svg {
  width: 18px;
  height: 18px;
}

.call-number {
  margin: 0 20px;
}

.call-number a {
  background-color: #FF9E21;
  color: #ffffff;
  display: block;
  font-size: 24px;
  font-weight: 700;
  padding: 0 50px;
  height: 40px;
  line-height: 35px;
}

.language .nice-select {
  background-color: transparent;
  border: 0 none;
  border-radius: 0;
  height: 40px;
}

.language .nice-select:after {
  margin-top: -5px;
  width: 7px;
  height: 7px;
}

.language .nice-select .list,.language .nice-select .current {
  font-weight: 700;
  text-transform: uppercase;
}

.language .nice-select .list {
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 0;
  border: 0 none;
  margin-top: 0;
}

.logo__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__img {
  width: 70px;
  height: 83px;
  margin-right: 20px;
}

.logo__txt {
  font-size: 18px;
  line-height: 21px;
  color: #2FA6F8;
  font-weight: 700;
  width: 350px;
}

.header {
  padding: 20px 0;
}

.header__contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__contact--item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 30px;
}

.header__contact--item:first-child {
  margin-left: 0;
}

.header__contact--icon svg {
  width: 24px;
  height: 24px;
  margin-right: 20px;
}

.header__contact--info a {
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
}

.header__contact--info span {
  color: #9B9B9B;
  display: block;
}

.nav-container {
  background-color: #0A3382;
  width: 100%;
}

.nav-search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.navmenu {
  width: -webkit-calc(100% - 180px);
  width: calc(100% - 180px);
}

.navmenu__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navmenu__item {
  position: relative;
}

.navmenu__item:last-child {
  margin-right: 0;
}

.navmenu__item.active > a {
  border-bottom-color: #ffffff;
}

.navmenu__item.haschild:after {
  position: absolute;
  content: "\69";
  font-family: "sportmed" !important;
  color: #ffffff;
  font-size: 10px;
  top: 20px;
  right: -20px;
}

.navmenu__item.haschild:hover > ul {
  display: block;
  overflow: visible;
  opacity: 1;
}

.navmenu__link {
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
  line-height: 50px;
  font-weight: 700;
  border-bottom: 4px solid transparent;
}

.navmenu__child {
  z-index: 4;
  position: absolute;
  left: auto;
  top: 100%;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  display: none;
  overflow: hidden;
  opacity: 0;
  background-color: #ffffff;
  padding: 10px 15px;
  width: 170px;
}

.navmenu__child--item {
  margin-bottom: 10px;
}

.navmenu__child--item:last-child {
  margin-bottom: 0;
}

.navmenu__child--link {
  display: block;
  color: #969696;
  font-size: 14px;
  line-height: 20px;
}

.navmenu__child--link:hover {
  color: #0A3382;
}

.search {
  width: 180px;
  text-align: right;
}

.search__btn {
  color: #ffffff;
  font-size: 20px;
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}

.hero-banner {
  height: 610px;
  width: 100%;
}

.hero-banner__item {
  position: relative;
}

.hero-banner .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  z-index: 2;
  position: relative;
  height: 610px;
}

.hero-banner__content {
  width: 60%;
  padding-left: 100px;
  padding-right: 100px;
}

.hero-banner__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
  text-transform: uppercase;
  color: #0A3382;
  margin-bottom: 20px;
}

.hero-banner__descrp {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-bottom: 45px;
}

.hero-banner__links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-banner__link {
  color: #2FA6F8;
  font-weight: 700;
}

.hero-banner__link i {
  position: relative;
  top: 3px;
  line-height: 0;
  right: -2px;
}

.hero-banner__link.btn {
  margin-right: 20px;
  color: #ffffff;
}

.hero-banner__cover {
  position: absolute;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 610px;
  max-width: 100%;
  z-index: 1;
}

.hero-banner .slick-arrow {
  position: absolute;
  width: 70px;
  height: 70px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  z-index: 2;
  cursor: pointer;
  top: 50%;
  margin-top: -35px;
}

.hero-banner .slick-prev {
  left: 55px;
}

.hero-banner .slick-next {
  right: 55px;
}

.search-form {
  width: 100%;
  margin-bottom: 20px;
}

.search-form .form-group {
  position: relative;
  width: 100%;
}

.search-form .form-control {
  width: 100%;
  padding: 10px 40px 10px 15px;
}

.search-form__btn {
  position: absolute;
  right: 15px;
  top: 10px;
}

.search-form__btn i {
  font-size: 18px;
  color: #AEAEAE;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  border: 1px solid #D5D5D5;
  border-radius: 5px;
  padding: 10px 15px;
}

.infobox {
  margin-top: -50px;
  position: relative;
  z-index: 5;
}

.infobox__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
}

.infobox__item {
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 33%;
      -ms-flex: 1 1 33%;
          flex: 1 1 33%;
  min-height: 225px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.infobox__item:hover {
  background-color: #F9F9F9;
}

.infobox__icon svg {
  width: 80px;
  height: 80px;
}

.infobox__content {
  padding-left: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.infobox__title {
  color: #0A3382;
  line-height: 19px;
  font-weight: 700;
  margin-bottom: 5px;
}

.infobox__descrp {
  font-size: 14px;
  line-height: 16px;
  color: #AEAEAE;
}

.about__image {
  width: 370px;
  height: 370px;
  position: absolute;
  left: 0;
  top: 0;
}

.about__image img {
  border-radius: 10px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__left {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about__timesheet {
  margin: 170px 0 0 200px;
}

.about__right {
  padding-left: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-title {
  padding-left: 70px;
}

.timesheet {
  background: #2FA6F8;
  border-radius: 10px;
  padding: 60px 30px;
  position: relative;
  min-width: 370px;
}

.timesheet__circle {
  position: absolute;
  right: -60px;
  top: -70px;
  width: 157px;
  height: 157px;
}

.timesheet__circle--inner {
  width: 117px;
  height: 117px;
}

.timesheet__circle-item {
  border: 1px dashed #54CDD5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  border-radius: 50%;
  z-index: 1;
}

.timesheet__circle--icon {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 3;
}

.timesheet__circle--icon svg {
  width: 40px;
  height: 40px;
}

.timesheet__title {
  color: #ffffff;
  margin-bottom: 15px;
}

.timesheet__txt {
  padding-right: 10px;
  display: inline-block;
  background: #2FA6F8;
  position: relative;
  z-index: 1;
  font-weight: 400;
}

.timesheet__table {
  width: 100%;
}

.timesheet__table th {
  width: 55%;
  position: relative;
}

.timesheet__table th:after {
  position: absolute;
  bottom: 8px;
  content: "";
  border-bottom: 1px dashed #ffffff;
  width: 100%;
  right: 0;
  left: 1px;
}

.timesheet__table td {
  padding: 5px 10px;
}

.timesheet__table td,.timesheet__table th {
  color: #ffffff;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
}

.section-content {
  padding: 50px 0;
}

.page-title {
  display: inline-block;
}

.page-title__ttl {
  position: relative;
  color: #FF9E21;
  display: inline-block;
  margin-bottom: 10px;
}

.page-title__ttl--right {
  padding-right: 5px;
}

.page-title__ttl--right:after {
  right: -20px;
  top: 55%;
  margin-top: -1.5px;
  position: absolute;
  content: "";
  height: 3px;
  width: 18px;
  background-color: #FF9E21;
}

.page-title__ttl--left {
  padding-left: 5px;
}

.page-title__ttl--left:before {
  left: -20px;
  top: 55%;
  margin-top: -1.5px;
  position: absolute;
  content: "";
  height: 3px;
  width: 18px;
  background-color: #FF9E21;
}

.page-title__subtitle {
  color: #0A3382;
  line-height: 26px;
}

.read-more {
  font-weight: 700;
  color: #2FA6F8;
  display: inline-block;
}

.read-more i {
  line-height: 0;
  vertical-align: middle;
}

.empty {
  height: 50px;
  width: 100%;
}

.w-100 {
  width: 100%;
}

.section-support {
  text-align: center;
  color: #ffffff;
  background: url(../img/cover/bg-support.png) no-repeat 0 0;
  background-size: cover;
  width: 100%;
  padding: 50px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-support__icon svg {
  width: 50px;
  height: 50px;
}

.section-support__txt {
  margin: 20px 0;
  max-width: 660px;
}

.section-support__phone {
  font-size: 34px;
  line-height: 40px;
  font-weight: 700;
}

.gridbox-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.gridbox__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}

.gridbox__cover {
  height: 150px;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 15px;
}

.gridbox__link {
  position: relative;
  width: 100%;
  padding-bottom: 57%;
  overflow: hidden;
  display: block;
}

.gridbox__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -webkit-transition: 1s ease;
  -o-transition: 1s ease;
  transition: 1s ease;
}

.gridbox__body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 1px;
}

.gridbox__title {
  color: #0A3382;
  margin-bottom: 10px;
}

.gridbox__subtitle {
  color: #AEAEAE;
  margin-bottom: 10px;
}

.gridbox__readmore {
  color: #2FA6F8;
}

.gridbox__readmore:hover {
  text-decoration: underline;
}

.gridbox__readmore i {
  position: relative;
  top: 3px;
}

.gridbox .slick-track {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.gridbox .slick-slide {
  height: inherit !important;
}

.gridbox.slick-initialized .slick-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.bg-gray {
  background-color: #F9F9F9;
}

.faq-wrap {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  background-color: #ffffff;
  position: relative;
  padding: 35px 25px 35px 45px;
}

.faq-wrap:after {
  position: absolute;
  content: "";
  background: #0A3382;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0px 10px 10px 0px;
  width: 13px;
  height: 100%;
  right: 0;
  top: 0;
}

.faq__item {
  margin-bottom: 15px;
  font-size: 14px;
}

.faq__item--question {
  color: #2FA6F8;
  position: relative;
  margin-bottom: 15px;
  display: inline-block;
}

.faq__item--question:before {
  content: "";
  position: absolute;
  left: -20px;
  top: 50%;
  width: 8px;
  height: 8px;
  margin-top: -4px;
  background-color: #2FA6F8;
  border-radius: 50%;
}

.askme {
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 150px;
}

.askme__left {
  width: 400px;
  background-color: #2FA6F8;
  color: #ffffff;
  border-radius: 10px 0px 0px 10px;
  padding: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.askme__txt1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.askme__txt2 {
  font-size: 30px;
  line-height: 30px;
}

.askme__right {
  width: -webkit-calc(100% - 400px);
  width: calc(100% - 400px);
}

.askme__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.askme__form .form-control {
  background: #F3F3F3;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.askme__form .form-group {
  width: -webkit-calc(100% - 220px);
  width: calc(100% - 220px);
  margin-bottom: 0;
  height: 100%;
}

.askme__form button {
  width: 200px;
  margin-left: 20px;
}

.section-news .read-more:hover {
  text-decoration: none;
}

.section-news .gridbox__cover {
  height: 320px;
}

.section-news .gridbox__link {
  padding-bottom: 86%;
}/**Footer**/.footer-container {
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.footer {
  padding: 30px 0 10px;
}

.fmenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%;
}

.fmenu__item {
  -webkit-box-flex: 50%;
  -webkit-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  margin-bottom: 15px;
}

.fmenu__item.active a {
  color: #2FA6F8;
}

.fmenu__link {
  color: #000000;
  font-weight: 700;
}

.fmenu__link:hover {
  color: #2FA6F8;
}

.footer-inner .header__contact {
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer-inner .header__contact--item {
  margin: 0 0 10px;
}

.footer-inner .header__contact-location a {
  font-weight: 400;
  font-size: 14px;
}

.copyright-container {
  padding: 15px 0;
  color: #AEAEAE;
  font-size: 14px;
}

.copyright-container a {
  color: #2FA6F8;
}/**Mobile menu**/.menu_main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition-duration: .5s;
       -o-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  -o-transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  -webkit-transform: translateY(-0.9375rem);
      -ms-transform: translateY(-0.9375rem);
          transform: translateY(-0.9375rem);
}

.menu_main.open {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 10;
  visibility: visible;
}

.menu_main_cover {
  padding: 15px 10px;
  height: 100vh;
  overflow: auto;
}

.menu_main::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  z-index: -1;
}

.menu_main .menu_close {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  background-color: transparent;
  border: none;
  width: 20px;
  height: 20px;
}

.over-hidden {
  overflow: hidden !important;
}

.open_close_menu,.open_close_menu2 {
  cursor: pointer;
}

.mobilemenu__btn i {
  color: #AEAEAE;
  font-size: 20px;
}

.mobilemenu .header__contact {
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.mobilemenu .header__contact--item {
  margin: 0 0 10px;
}

.mobilemenu .call-number {
  margin: 0;
  display: inline-block;
}

.mobilemenu .call-number a {
  height: 28px;
  line-height: 28px;
  padding: 0;
  width: 120px;
  text-align: center;
}

.mobilemenu .social {
  margin-bottom: 10px;
}

.mobmenu__item {
  display: block;
  margin-bottom: 10px;
}

.mobmenu__link {
  color: #000000;
  font-weight: 700;
}

.menubtn {
  background: #2FA6F8;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  padding: 7px 8px 5px;
  color: #ffffff;
  display: none;
}

.slick-dots {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  content: "";
  text-align: center;
  opacity: .25;
  background-color: #0A3382;
  border-radius: 50%;
}/**Search Styles**/.menu_search_block {
  padding: 40px;
  overflow: auto;
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  background-color: rgba(10, 29, 64, 0.95);
  -webkit-transition-duration: .5s;
       -o-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  -o-transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  -webkit-transform: translateY(-0.9375rem);
      -ms-transform: translateY(-0.9375rem);
          transform: translateY(-0.9375rem);
}

.menu_search_block.open {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.menu_search_block .modal-search {
  width: 100%;
}

.menu_search_block .close_menu_search {
  position: absolute;
  right: 40px;
  top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 35px;
  color: #ffffff;
  cursor: pointer;
}

.menu_search_block .close_menu_search > img {
  max-width: 100%;
  max-height: 100%;
}

.menu_search_block .btn-search {
  position: absolute;
  right: 260px;
  top: 30px;
  color: #ffffff;
  font-size: 20px;
}

.menu_search_block .menu_search_block_child {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.menu_search_block .menu_search_block_child_input {
  width: 100%;
  max-width: 700px;
  background-color: transparent;
  border-top: none;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  height: 70px;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 42px;
  color: #fff;
  padding-right: 40px;
}

.menu_search_block .menu_search_block_child_input::-webkit-input-placeholder {
  color: #fff;
}

.menu_search_block .menu_search_block_child_input:-ms-input-placeholder {
  color: #fff;
}

.menu_search_block .menu_search_block_child_input::-moz-placeholder {
  color: #fff;
}

.menu_search_block .menu_search_block_child_input::-ms-input-placeholder {
  color: #fff;
}

.menu_search_block .menu_search_block_child_input::placeholder {
  color: #fff;
}

.ug-theme-default .ug-default-button-fullscreen,.ug-theme-default .ug-default-button-play,.ug-default-button-hidepanel,.ug-gallery-wrapper .ug-textpanel {
  display: none;
}

.ug-gallery-wrapper {
  height: -webkit-calc(100% - 80px) !important;
  height: calc(100% - 80px) !important;
}

.ug-thumb-wrapper .ug-thumb-border-overlay,.ug-thumb-wrapper.ug-thumb-generated img,.ug-thumb-wrapper.ug-thumb-generated,.ug-gallery-wrapper .ug-thumbs-strip-inner,.ug-gallery-wrapper .ug-thumbs-grid-inner,.ug-gallery-wrapper .ug-thumbs-strip,.ug-gallery-wrapper .ug-thumbs-grid,.ug-strip-panel .ug-strip-arrow-left.ug-skin-default,.ug-strip-panel .ug-strip-arrow-right.ug-skin-default,.ug-thumb-wrapper .ug-thumb-overlay {
  height: 170px !important;
}

.ug-thumb-wrapper .ug-thumb-border-overlay,.ug-thumb-wrapper.ug-thumb-generated img,.ug-thumb-wrapper.ug-thumb-generated,.ug-thumb-wrapper .ug-thumb-overlay {
  width: 170px !important;
}

.ug-gallery-wrapper .ug-thumbs-strip,.ug-gallery-wrapper .ug-thumbs-grid {
  width: 100% !important;
}

.ug-theme-panel .ug-strip-panel {
  background-color: transparent !important;
  height: 180px !important;
}

.ug-gallery-wrapper .ug-thumbs-strip,.ug-gallery-wrapper .ug-thumbs-grid,.ug-thumb-wrapper.ug-thumb-generated img {
  left: 0 !important;
}

.ug-gallery-wrapper .ug-slider-wrapper,.ug-thumb-wrapper.ug-thumb-generated img {
  border-radius: 10px;
}

.ug-thumb-wrapper .ug-thumb-border-overlay,.ug-thumb-wrapper .ug-thumb-overlay {
  border: 0 none !important;
  border-radius: 10px;
}

.ug-thumb-wrapper.ug-thumb-generated {
  margin: 0 15px 0 0 !important;
}

.ug-strip-panel .ug-strip-arrow {
  background-color: rgba(0, 0, 0, 0.5);
}

.ug-strip-panel .ug-strip-arrow {
  display: none !important;
}

.title__ttl {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #0A3382;
}

.content-container {
  background-color: #F9F9F9;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.main-content {
  padding: 30px 0;
}

.page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.faq-item {
  margin-bottom: 30px;
}

.title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
}

.breadcrumb {
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  list-style: none;
}

.breadcrumb-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumb-item a {
  color: #2FA6F8;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: .5rem;
}

.breadcrumb-item + .breadcrumb-item:before {
  display: inline-block;
  padding-right: .5rem;
  color: #6c757d;
  content: "/";
}

.article-content .ttl {
  color: #0A3382;
  margin-bottom: 25px;
}

.article-content img {
  border-radius: 10px;
  max-width: 100%;
}

.slick-slider .gridbox {
  margin-right: -15px;
  margin-left: -15px;
}

.slick-slider .gridbox__item {
  margin-right: 15px;
  margin-left: 15px;
}

.news-grid .gridbox__cover {
  height: 320px;
}

.news-grid .gridbox__link {
  padding-bottom: 86%;
}

.pagination {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px 0;
}

.page-item {
  margin: 0 5px;
}

.page-item.active a {
  background-color: #2FA6F8;
  color: #ffffff;
}

.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  border-radius: 5px;
}

.page-link:hover {
  background-color: #2FA6F8;
  color: #ffffff;
}

@font-face {
  font-family:"Roboto";font-weight:300;src:url("/fonts/Roboto/Roboto-Light.ttf");
}

@font-face {
  font-family:"Roboto";font-weight:400;src:url("/fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family:"Roboto";font-weight:500;src:url("/fonts/Roboto/Roboto-Medium.ttf");
}

@font-face {
  font-family:"Roboto";font-weight:700;src:url("/fonts/Roboto/Roboto-Bold.ttf");
}

@media (min-width: 640px) {
  .sm-child-width-1-1\@s > * {
    width: 100%;
  }

  .sm-child-width-1-2\@s > * {
    width: 50%;
  }

  .sm-child-width-1-3\@s > * {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-child-width-1-4\@s > * {
    width: 25%;
  }

  .sm-child-width-1-5\@s > * {
    width: 20%;
  }

  .sm-child-width-1-6\@s > * {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-child-width-auto\@s > * {
    width: auto;
  }

  .sm-child-width-expand\@s > :not([class*=sm-width]) {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }

  .sm-width-1-1\@s {
    width: 100%;
  }

  .sm-width-1-2\@s {
    width: 50%;
  }

  .sm-width-1-3\@s {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-width-2-3\@s {
    width: -webkit-calc(100% * 2 / 3.001);
    width: calc(100% * 2 / 3.001);
  }

  .sm-width-1-4\@s {
    width: 25%;
  }

  .sm-width-3-4\@s {
    width: 75%;
  }

  .sm-width-1-5\@s {
    width: 20%;
  }

  .sm-width-2-5\@s {
    width: 40%;
  }

  .sm-width-3-5\@s {
    width: 60%;
  }

  .sm-width-4-5\@s {
    width: 80%;
  }

  .sm-width-1-6\@s {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-width-5-6\@s {
    width: -webkit-calc(100% * 5 / 6.001);
    width: calc(100% * 5 / 6.001);
  }

  .sm-width-small\@s {
    width: 150px;
  }

  .sm-width-medium\@s {
    width: 300px;
  }

  .sm-width-large\@s {
    width: 450px;
  }

  .sm-width-xlarge\@s {
    width: 600px;
  }

  .sm-width-xxlarge\@s {
    width: 750px;
  }

  .sm-width-auto\@s {
    width: auto;
  }

  .sm-width-expand\@s {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }
}

@media (min-width: 783px) {
  .language.m-t-db {
    display: none;
  }
}

@media (min-width: 960px) {
  .sm-child-width-1-1\@m > * {
    width: 100%;
  }

  .sm-child-width-1-2\@m > * {
    width: 50%;
  }

  .sm-child-width-1-3\@m > * {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-child-width-1-4\@m > * {
    width: 25%;
  }

  .sm-child-width-1-5\@m > * {
    width: 20%;
  }

  .sm-child-width-1-6\@m > * {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-child-width-auto\@m > * {
    width: auto;
  }

  .sm-child-width-expand\@m > :not([class*=sm-width]) {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }

  .sm-width-1-1\@m {
    width: 100%;
  }

  .sm-width-1-2\@m {
    width: 50%;
  }

  .sm-width-1-3\@m {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-width-2-3\@m {
    width: -webkit-calc(100% * 2 / 3.001);
    width: calc(100% * 2 / 3.001);
  }

  .sm-width-1-4\@m {
    width: 25%;
  }

  .sm-width-3-4\@m {
    width: 75%;
  }

  .sm-width-1-5\@m {
    width: 20%;
  }

  .sm-width-2-5\@m {
    width: 40%;
  }

  .sm-width-3-5\@m {
    width: 60%;
  }

  .sm-width-4-5\@m {
    width: 80%;
  }

  .sm-width-1-6\@m {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-width-5-6\@m {
    width: -webkit-calc(100% * 5 / 6.001);
    width: calc(100% * 5 / 6.001);
  }

  .sm-width-small\@m {
    width: 150px;
  }

  .sm-width-medium\@m {
    width: 300px;
  }

  .sm-width-large\@m {
    width: 450px;
  }

  .sm-width-xlarge\@m {
    width: 600px;
  }

  .sm-width-xxlarge\@m {
    width: 750px;
  }

  .sm-width-auto\@m {
    width: auto;
  }

  .sm-width-expand\@m {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }
}

@media (min-width: 1200px) {
  .sm-child-width-1-1\@l > * {
    width: 100%;
  }

  .sm-child-width-1-2\@l > * {
    width: 50%;
  }

  .sm-child-width-1-3\@l > * {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-child-width-1-4\@l > * {
    width: 25%;
  }

  .sm-child-width-1-5\@l > * {
    width: 20%;
  }

  .sm-child-width-1-6\@l > * {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-child-width-auto\@l > * {
    width: auto;
  }

  .sm-child-width-expand\@l > :not([class*=sm-width]) {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }

  .sm-width-1-1\@l {
    width: 100%;
  }

  .sm-width-1-2\@l {
    width: 50%;
  }

  .sm-width-1-3\@l {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-width-2-3\@l {
    width: -webkit-calc(100% * 2 / 3.001);
    width: calc(100% * 2 / 3.001);
  }

  .sm-width-1-4\@l {
    width: 25%;
  }

  .sm-width-3-4\@l {
    width: 75%;
  }

  .sm-width-1-5\@l {
    width: 20%;
  }

  .sm-width-2-5\@l {
    width: 40%;
  }

  .sm-width-3-5\@l {
    width: 60%;
  }

  .sm-width-4-5\@l {
    width: 80%;
  }

  .sm-width-1-6\@l {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-width-5-6\@l {
    width: -webkit-calc(100% * 5 / 6.001);
    width: calc(100% * 5 / 6.001);
  }

  .sm-width-small\@l {
    width: 150px;
  }

  .sm-width-medium\@l {
    width: 300px;
  }

  .sm-width-large\@l {
    width: 450px;
  }

  .sm-width-xlarge\@l {
    width: 600px;
  }

  .sm-width-xxlarge\@l {
    width: 750px;
  }

  .sm-width-auto\@l {
    width: auto;
  }

  .sm-width-expand\@l {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }
}

@media (min-width: 1600px) {
  .sm-child-width-1-1\@xl > * {
    width: 100%;
  }

  .sm-child-width-1-2\@xl > * {
    width: 50%;
  }

  .sm-child-width-1-3\@xl > * {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-child-width-1-4\@xl > * {
    width: 25%;
  }

  .sm-child-width-1-5\@xl > * {
    width: 20%;
  }

  .sm-child-width-1-6\@xl > * {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-child-width-auto\@xl > * {
    width: auto;
  }

  .sm-child-width-expand\@xl > :not([class*=sm-width]) {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }

  .sm-width-1-1\@xl {
    width: 100%;
  }

  .sm-width-1-2\@xl {
    width: 50%;
  }

  .sm-width-1-3\@xl {
    width: -webkit-calc(100% * 1 / 3.001);
    width: calc(100% * 1 / 3.001);
  }

  .sm-width-2-3\@xl {
    width: -webkit-calc(100% * 2 / 3.001);
    width: calc(100% * 2 / 3.001);
  }

  .sm-width-1-4\@xl {
    width: 25%;
  }

  .sm-width-3-4\@xl {
    width: 75%;
  }

  .sm-width-1-5\@xl {
    width: 20%;
  }

  .sm-width-2-5\@xl {
    width: 40%;
  }

  .sm-width-3-5\@xl {
    width: 60%;
  }

  .sm-width-4-5\@xl {
    width: 80%;
  }

  .sm-width-1-6\@xl {
    width: -webkit-calc(100% * 1 / 6.001);
    width: calc(100% * 1 / 6.001);
  }

  .sm-width-5-6\@xl {
    width: -webkit-calc(100% * 5 / 6.001);
    width: calc(100% * 5 / 6.001);
  }

  .sm-width-small\@xl {
    width: 150px;
  }

  .sm-width-medium\@xl {
    width: 300px;
  }

  .sm-width-large\@xl {
    width: 450px;
  }

  .sm-width-xlarge\@xl {
    width: 600px;
  }

  .sm-width-xxlarge\@xl {
    width: 750px;
  }

  .sm-width-auto\@xl {
    width: auto;
  }

  .sm-width-expand\@xl {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 1px;
  }
}

@media (max-width: 1185px) {
  .container {
    padding-left: -webkit-calc((100% - 944px) / 2);
    padding-left: calc((100% - 944px) / 2);
    padding-right: -webkit-calc((100% - 944px) / 2);
    padding-right: calc((100% - 944px) / 2);
  }

  .m-d-dn {
    display: none;
  }

  .m-d-db {
    display: block;
  }

  .w-m-d-1 {
    width: -webkit-calc(100% / 1 - 15px);
    width: calc(100% / 1 - 15px);
  }

  .w-m-d-1-ng {
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }

  .w-m-d-2 {
    width: -webkit-calc(100% / 2 - 15px);
    width: calc(100% / 2 - 15px);
  }

  .w-m-d-2-ng {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .w-m-d-3 {
    width: -webkit-calc(100% / 3 - 15px);
    width: calc(100% / 3 - 15px);
  }

  .w-m-d-3-ng {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .w-m-d-4 {
    width: -webkit-calc(100% / 4 - 15px);
    width: calc(100% / 4 - 15px);
  }

  .w-m-d-4-ng {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .top-container__inner--location p {
    font-size: 13px;
  }

  .news-grid .gridbox__cover {
    height: 295px;
  }

  .news-grid .gridbox__link {
    padding-bottom: 100%;
  }
}

@media (max-width: 959px) {
  .btn {
    font-size: 16px;
  }

  .container {
    padding-left: -webkit-calc((100% - 768px) / 2);
    padding-left: calc((100% - 768px) / 2);
    padding-right: -webkit-calc((100% - 768px) / 2);
    padding-right: calc((100% - 768px) / 2);
  }

  .m-ds-dn {
    display: none;
  }

  .m-ds-db {
    display: block;
  }

  .w-m-ds-1 {
    width: -webkit-calc(100% / 1 - 15px);
    width: calc(100% / 1 - 15px);
  }

  .w-m-ds-1-ng {
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }

  .w-m-ds-2 {
    width: -webkit-calc(100% / 2 - 15px);
    width: calc(100% / 2 - 15px);
  }

  .w-m-ds-2-ng {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .w-m-ds-3 {
    width: -webkit-calc(100% / 3 - 15px);
    width: calc(100% / 3 - 15px);
  }

  .w-m-ds-3-ng {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .w-m-ds-4 {
    width: -webkit-calc(100% / 4 - 15px);
    width: calc(100% / 4 - 15px);
  }

  .w-m-ds-4-ng {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .top-container__inner--location {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .top-container__inner--info {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header__logo {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
  }

  .header__contact {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .navmenu {
    width: -webkit-calc(100% - 80px);
    width: calc(100% - 80px);
  }

  .navmenu__link {
    font-size: 14px;
  }

  .search {
    width: 80px;
  }

  .hero-banner {
    height: 250px;
  }

  .hero-banner .container {
    height: 250px;
  }

  .hero-banner__content {
    width: 80%;
    padding: 20px 0;
  }

  .hero-banner__title {
    font-size: 25px;
    line-height: 30px;
  }

  .hero-banner .slick-arrow {
    width: 25px;
    height: 25px;
    border-radius: 2px;
    font-size: 16px;
    bottom: 25px;
    top: auto;
  }

  .hero-banner .slick-prev {
    right: 45px;
    left: auto;
  }

  .hero-banner .slick-next {
    right: 10px;
  }

  .infobox {
    margin-top: 0;
  }

  .infobox__wrap {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0;
    display: block;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }

  .infobox__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    min-height: auto;
    padding: 20px 0;
  }

  .about__image {
    position: relative;
    left: auto;
    top: auto;
    margin-bottom: 20px;
  }

  .about__left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .about__timesheet {
    display: none;
  }

  .about__right {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0;
  }

  .about-title {
    padding-left: 0;
    margin-top: 20px;
  }

  .title__ttl {
    font-size: 30px;
    line-height: 32px;
  }

  .article-content .timesheet {
    min-width: 100%;
  }

  .article-content .timesheet__circle-item {
    display: none;
  }

  .news-grid .gridbox__cover {
    height: 250px;
  }

  .news-grid .gridbox__link {
    padding-bottom: 68%;
  }
}

@media (max-width: 783px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .m-t-dn {
    display: none;
  }

  .m-t-db {
    display: block;
  }

  .w-m-t-1 {
    width: -webkit-calc(100% / 1 - 15px);
    width: calc(100% / 1 - 15px);
  }

  .w-m-t-1-ng {
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }

  .w-m-t-2 {
    width: -webkit-calc(100% / 2 - 15px);
    width: calc(100% / 2 - 15px);
  }

  .w-m-t-2-ng {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .w-m-t-3 {
    width: -webkit-calc(100% / 3 - 15px);
    width: calc(100% / 3 - 15px);
  }

  .w-m-t-3-ng {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .w-m-t-4 {
    width: -webkit-calc(100% / 4 - 15px);
    width: calc(100% / 4 - 15px);
  }

  .w-m-t-4-ng {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .page-wrap {
    padding-top: 40px;
  }

  .top-container {
    display: none;
  }

  .logo {
    margin-bottom: 0;
  }

  .logo__img {
    width: 25px;
    height: 30px;
    margin-right: 8px;
  }

  .logo__txt {
    font-size: 8px;
    line-height: 9px;
    color: #2FA6F8;
    font-weight: 400;
    width: 120px;
  }

  .header {
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 20;
    background-color: #F4F4F4;
  }

  .header .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__contact {
    display: none;
  }

  .nav-container {
    display: none;
  }

  .menubtn {
    display: block;
  }

  .title__ttl {
    font-size: 20px;
    line-height: 25px;
  }

  .news-grid .gridbox__cover {
    height: 200px;
  }

  .news-grid .gridbox__link {
    padding-bottom: 56%;
  }
}

@media (max-width: 725px) {
  .btn {
    font-size: 14px;
  }

  .m-ts-dn {
    display: none;
  }

  .m-ts-db {
    display: block;
  }

  .w-m-ts-1 {
    width: -webkit-calc(100% / 1 - 15px);
    width: calc(100% / 1 - 15px);
  }

  .w-m-ts-1-ng {
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }

  .w-m-ts-2 {
    width: -webkit-calc(100% / 2 - 15px);
    width: calc(100% / 2 - 15px);
  }

  .w-m-ts-2-ng {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .w-m-ts-3 {
    width: -webkit-calc(100% / 3 - 15px);
    width: calc(100% / 3 - 15px);
  }

  .w-m-ts-3-ng {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .w-m-ts-4 {
    width: -webkit-calc(100% / 4 - 15px);
    width: calc(100% / 4 - 15px);
  }

  .w-m-ts-4-ng {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .hero-banner__content {
    width: 100%;
    padding: 0;
  }

  .hero-banner__title {
    font-size: 20px;
  }

  .hero-banner__descrp {
    font-size: 12px;
  }

  .hero-banner__links {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hero-banner__link.btn {
    margin-bottom: 10px;
  }

  .footer-inner .header__contact {
    margin: 20px 0;
  }

  .copyright-container .grid-row {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .copyright-container .copyright {
    margin-bottom: 10px;
  }

  .news-grid .gridbox__cover {
    height: 170px;
  }

  .news-grid .gridbox__link {
    padding-bottom: 54%;
  }
}

@media (max-width: 650px) {
  .menu_search_block {
    padding: 15px;
  }

  .menu_search_block .close_menu_search {
    right: 15px;
    top: 15px;
  }

  .menu_search_block .menu_search_block_child {
    padding-top: 50px;
  }

  .menu_search_block .menu_search_block_child .menu_search_block_child_input {
    font-size: 24px;
    height: 50px;
  }
}

@media (max-width: 460px) {
  .m-mbl-dn {
    display: none;
  }

  .m-mbl-db {
    display: block;
  }

  .w-m-mbl-1 {
    width: -webkit-calc(100% / 1 - 15px);
    width: calc(100% / 1 - 15px);
  }

  .w-m-mbl-1-ng {
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }

  .w-m-mbl-2 {
    width: -webkit-calc(100% / 2 - 15px);
    width: calc(100% / 2 - 15px);
  }

  .w-m-mbl-2-ng {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .w-m-mbl-3 {
    width: -webkit-calc(100% / 3 - 15px);
    width: calc(100% / 3 - 15px);
  }

  .w-m-mbl-3-ng {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .w-m-mbl-4 {
    width: -webkit-calc(100% / 4 - 15px);
    width: calc(100% / 4 - 15px);
  }

  .w-m-mbl-4-ng {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .title-wrap {
    display: block;
    -webkit-box-pack: inherit;
    -webkit-justify-content: inherit;
        -ms-flex-pack: inherit;
            justify-content: inherit;
  }

  .news-grid .gridbox__cover {
    height: 150px;
  }

  .news-grid .gridbox__link {
    padding-bottom: 36%;
  }
}

@media (max-width: 400px) {
  .m-mm-dn {
    display: none;
  }

  .m-mm-db {
    display: block;
  }

  .w-m-mm-1 {
    width: -webkit-calc(100% / 1 - 15px);
    width: calc(100% / 1 - 15px);
  }

  .w-m-mm-1-ng {
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }

  .w-m-mm-2 {
    width: -webkit-calc(100% / 2 - 15px);
    width: calc(100% / 2 - 15px);
  }

  .w-m-mm-2-ng {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .w-m-mm-3 {
    width: -webkit-calc(100% / 3 - 15px);
    width: calc(100% / 3 - 15px);
  }

  .w-m-mm-3-ng {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .w-m-mm-4 {
    width: -webkit-calc(100% / 4 - 15px);
    width: calc(100% / 4 - 15px);
  }

  .w-m-mm-4-ng {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }
}

@media (max-width: 365px) {
  .m-mb-dn {
    display: none;
  }

  .m-mb-db {
    display: block;
  }

  .w-m-mb-1 {
    width: -webkit-calc(100% / 1 - 15px);
    width: calc(100% / 1 - 15px);
  }

  .w-m-mb-1-ng {
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }

  .w-m-mb-2 {
    width: -webkit-calc(100% / 2 - 15px);
    width: calc(100% / 2 - 15px);
  }

  .w-m-mb-2-ng {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .w-m-mb-3 {
    width: -webkit-calc(100% / 3 - 15px);
    width: calc(100% / 3 - 15px);
  }

  .w-m-mb-3-ng {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .w-m-mb-4 {
    width: -webkit-calc(100% / 4 - 15px);
    width: calc(100% / 4 - 15px);
  }

  .w-m-mb-4-ng {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }
}
