@charset "UTF-8";

@font-face {
  font-family: "sportmed";
  src:url("fonts/sportmed.eot");
  src:url("fonts/sportmed.eot?#iefix") format("embedded-opentype"),
    url("fonts/sportmed.woff") format("woff"),
    url("fonts/sportmed.ttf") format("truetype"),
    url("fonts/sportmed.svg#sportmed") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sportmed" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sportmed" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telephone:before {
  content: "\61";
}
.icon-envelope:before {
  content: "\62";
}
.icon-youtube:before {
  content: "\63";
}
.icon-facebook:before {
  content: "\64";
}
.icon-instagrem:before {
  content: "\65";
}
.icon-search:before {
  content: "\66";
}
.icon-down-open-mini:before {
  content: "\67";
}
.icon-up-open-mini:before {
  content: "\68";
}
.icon-plus:before {
  content: "\69";
}
.icon-right-open-big:before {
  content: "\6a";
}
.icon-left-open-big:before {
  content: "\6b";
}
.icon-left-open-mini:before {
  content: "\6c";
}
.icon-right-open-mini:before {
  content: "\6d";
}
.icon-pin:before {
  content: "\6e";
}
.icon-circle:before {
  content: "\6f";
}
.icon-bars:before {
  content: "\70";
}
.icon-cancel:before {
  content: "\71";
}
